<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdoxZIp-bZg4uNOWd1-Hr5rK8wBdbzG2s&libraries=places"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.b4ba9a67297972ecb088.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.98f8030c32d67182fa70.js" type="module"></script><script src="polyfills-es2015.33afae83be19b8fd7d97.js" type="module"></script><script src="runtime-es5.4017faf9107906fa1c2c.js" nomodule></script><script src="polyfills-es5.4c551828863ada200760.js" nomodule></script><script src="main-es2015.d94c06525e9176b4e2b2.js" type="module"></script><script src="main-es5.a12c26740a1f28b2afdd.js" nomodule></script></body>

</html>
